<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MiniWattUI.SubmitStatusDialogController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/MiniWattLogo(med).png" />
         </image>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </ImageView>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: f0f0f0;" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="submitStatusLabel" text="Submitting... (please wait)">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
